<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="6aafd88a-332d-452e-bf8d-c79733164536" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>true</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="net.tcp://localhost:1337/torshify/v1/image/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="v1.wsdl" MetadataType="Wsdl" ID="f05dadd3-3cb0-46a7-8e8e-fff718ec3141" SourceId="1" SourceUrl="net.tcp://localhost:1337/torshify/v1/image/mex" />
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="fa91044d-7833-472e-ad69-6cbb80b93bd0" SourceId="1" SourceUrl="net.tcp://localhost:1337/torshify/v1/image/mex" />
    <MetadataFile FileName="v1.xsd" MetadataType="Schema" ID="6189b2fc-dee7-4bbc-93b2-acc269820603" SourceId="1" SourceUrl="net.tcp://localhost:1337/torshify/v1/image/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="7b1990ad-2dfa-41f8-bd26-3d8e9e089f4c" SourceId="1" SourceUrl="net.tcp://localhost:1337/torshify/v1/image/mex" />
    <MetadataFile FileName="Message.xsd" MetadataType="Schema" ID="cb73e5d6-121a-4663-8300-e70a837d88af" SourceId="1" SourceUrl="net.tcp://localhost:1337/torshify/v1/image/mex" />
    <MetadataFile FileName="Torshify.Origo.Contracts.V1.xsd" MetadataType="Schema" ID="73361445-e710-4b3b-a7df-e659dbf9729b" SourceId="1" SourceUrl="net.tcp://localhost:1337/torshify/v1/image/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>