<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="77f5a9c0-bfe1-4e41-8add-9de5790de2f8" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="net.tcp://localhost:1337/torshify/v1/login/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="v1.wsdl" MetadataType="Wsdl" ID="c86c448a-3944-44ca-a49a-4c88ce791147" SourceId="1" SourceUrl="net.tcp://localhost:1337/torshify/v1/login/mex" />
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="7531df4b-b54b-4c24-a5c6-1439bb361058" SourceId="1" SourceUrl="net.tcp://localhost:1337/torshify/v1/login/mex" />
    <MetadataFile FileName="v1.xsd" MetadataType="Schema" ID="2763c26c-4982-4668-89b9-b5fc99406cd6" SourceId="1" SourceUrl="net.tcp://localhost:1337/torshify/v1/login/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="f3b88549-41b4-4a69-89fd-03a9b0fc960a" SourceId="1" SourceUrl="net.tcp://localhost:1337/torshify/v1/login/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>