<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="96b546e7-7fe7-4ce2-895b-ccf3cddca77b" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="net.tcp://localhost:1337/torshify/v1/playlistplayer/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="v1.wsdl" MetadataType="Wsdl" ID="06d461e8-685f-4d8c-84cb-d5dda197a1e7" SourceId="1" SourceUrl="net.tcp://localhost:1337/torshify/v1/playlistplayer/mex" />
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="c90f75d3-c113-4263-9edb-8aa9138349c1" SourceId="1" SourceUrl="net.tcp://localhost:1337/torshify/v1/playlistplayer/mex" />
    <MetadataFile FileName="v1.xsd" MetadataType="Schema" ID="c59cdca9-32b5-44f3-96f6-9afecef05974" SourceId="1" SourceUrl="net.tcp://localhost:1337/torshify/v1/playlistplayer/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="ba60c723-2d95-4ee8-86bd-bf5b6d028f5c" SourceId="1" SourceUrl="net.tcp://localhost:1337/torshify/v1/playlistplayer/mex" />
    <MetadataFile FileName="Arrays.xsd" MetadataType="Schema" ID="a508bfe3-e6c1-404a-a076-8075af4c3462" SourceId="1" SourceUrl="net.tcp://localhost:1337/torshify/v1/playlistplayer/mex" />
    <MetadataFile FileName="Torshify.Origo.Contracts.V1.xsd" MetadataType="Schema" ID="e2149162-570f-4faa-85e1-a414b54698a1" SourceId="1" SourceUrl="net.tcp://localhost:1337/torshify/v1/playlistplayer/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>